name: 3_2+Octave
center: 550,250
color: .2,.8,.7,1
cycles: 7.75


/*
   Makes a psychadelic hourglass, try it in rainbow!
*/
{ 
  type: oscillation
  name: p2
  center: 150,200
  frequency: 1
  color: 0,1,0,.8
  startphase: .5
  direction: 1,0
  amplitude: 100
}
{ 
  type: oscillation
  name: p3
  center: 150,200
  frequency: .66667
  color: 1,0,0,.8
  startphase: 0
  direction: 0,1
  amplitude: 100
}{ 
  type: rotation
  name: p3
  center: 150,200
  frequency: 2
  color: 1,0,0,.8
  startphase: .5
  direction: 0,1
  amplitude: 100
}
